<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AWx-Rw-RZX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="iab-qJ-UJN">
            <objects>
                <viewController id="Rty-8r-qcp" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS2-UM-qFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2kl-BZ-HDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0U-Bu-tQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2L-LF-g02">
                                <rect key="frame" x="123" y="154" width="71" height="30"/>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="showAlertButtonTapped:" destination="Rty-8r-qcp" eventType="touchUpInside" id="c5H-NB-GMb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-CE-zPR">
                                <rect key="frame" x="20" y="213" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozy-qM-a61">
                                <rect key="frame" x="123" y="214" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-9G-zUb">
                                <rect key="frame" x="228" y="214" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="Rty-8r-qcp" eventType="touchUpInside" id="5vL-E6-egO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-27-TqK">
                                <rect key="frame" x="7" y="78" width="302" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.96748737370000004" green="0.3366697535" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.96748737370000004" green="0.3366697535" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-dZ-jJP">
                                <rect key="frame" x="20" y="251" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-2V-Cah">
                                <rect key="frame" x="131" y="379" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextView:" destination="Rty-8r-qcp" eventType="touchUpInside" id="Sgn-W4-cJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Navigation" id="yUJ-wF-fEc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Btn" destination="U2L-LF-g02" id="4bS-mi-gUK"/>
                        <outlet property="BtnAdd" destination="4YP-9G-zUb" id="9rW-fb-cLO"/>
                        <outlet property="Btnnext" destination="HGw-2V-Cah" id="3NG-zu-UMQ"/>
                        <outlet property="lbl1" destination="Xyk-27-TqK" id="E4Q-Gd-sjB"/>
                        <outlet property="txt1" destination="4YP-CE-zPR" id="o8E-cf-dWs"/>
                        <outlet property="txt2" destination="ozy-qM-a61" id="1fe-31-eWi"/>
                        <outlet property="txt3" destination="N8X-dZ-jJP" id="uBj-dQ-e8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuW-d7-3NV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6a6-21-mC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWx-Rw-RZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4T-xD-KZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rty-8r-qcp" kind="relationship" relationship="rootViewController" id="UDl-h1-aM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vh-bV-yeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-41"/>
        </scene>
    </scenes>
</document>
